<html>
	<head>
		<meta name="viewport" content = "width=device-width, initial-scale=1.0">
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- SUPPORT FOR IE6-8 OF HTML5 ELEMENTS -->
		<!--[if lt IE 9]>
					<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

		<!-- <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.ico') }}"> -->
		<style type="text/css">
			body {
			  padding-top: 5rem;
			}
			.starter-template {
			  padding: 3rem 1.5rem;
			  text-align: center;
			}
		</style>
		<script type="text/javascript">
			var chart_id = ''
			var series = ''
			var title = ''
			var chart = ''
			var credits = ''
		</script>
	</head>

	<body class = "body">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	      <a class="navbar-brand container" href="#">Say Peace Technologies</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>

	      <!--<div class="collapse navbar-collapse" id="navbarsExampleDefault">
	        <ul class="navbar-nav mr-auto">
	          <!--<li class="nav-item active">
	            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	          </li>--
	        </ul>
	        <form class="form-inline my-2 my-lg-0">
	          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
	          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	        </form>
	      </div>-->
	    </nav>

	    <main role="main" class="container">

	    	<div class="col-md-8 order-md-1 offset-2">
		        <h4 class="mb-3">Enter Your #Hashtag Search Keyword</h4>
		        <form class="needs-validation" id="frmSearchHashTag" novalidate>
		            <div class="row">
		              <div class="col-md-12 mb-6">
		                <div class="input-group mb-3">
						  <input type="text" class="form-control" placeholder="#Hashtag Search Keyword" aria-label="#Hashtag Search Keyword" name="searchterm" aria-describedby="button-addon2" value="SayPeace">
						  <div class="input-group-append">
						    <button class="btn btn-outline-secondary search" type="button" id="button-addon2">Submit</button>
						  </div>
						</div>
		              </div>
		            </div>
		        </form>
		    </div>

		    <br/><hr/><br/>

		    <!--<table class="table">
			    <thead>
			        <tr>
			            <th>Tweet Id</th>
			            <th>Tweet</th>
			            <th>User</th>
			        <tr>
			    </thead>
			    <tbody>
			        {% for dt in mylist %}
			        <tr>
			            <td>{{ dt['id_str'] }}</td>
			            <td>{{ dt['text'] }}</td>
			            <td>{{ dt['user']['name'] }}</td>
			        </tr>
			        {% endfor %}
			    </tbody>
			</table>


			<h3>{{ title }}</h3>
			{% for p in paragraph %}
			<p>{{ p }}</p>
			{% endfor %}
			
			{% if pageType == 'about' %}
			<p>Contact box thing is here</p>
			{% else %}
			<p>not about page</p>
			{% endif %}		-->	

			{% if pageType == 'graph' %}

				<!--<div id={{ chartID|safe }} class="chart" style="height: 500px;" class="col-md-8 offset-2"></div>-->

				<h3>Total Tweets Scraped {{ total_tweets }} for the hashtag {{ sterm }}</h3>

				<script type="text/javascript">
					var chart_id = {{ chartID|safe }}
					var series = {{ series|safe }}
					var title = {{ title|safe }}
					var chart = {{ chart|safe }}
					var credits = {{ credits|safe }}
				</script>

			{% else %}

			<!--<p>not about page</p>-->

			{% endif %}


			<div id="" class="chart" style="height: 500px;" class="col-md-8 offset-2"></div>

		</main>

		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>		
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="/static/js/chart.js?version=016"></script>
		<script src="/static/js/code/highcharts.js"></script>
		<script src="/static/js/code/modules/exporting.js"></script>
		<script src="/static/js/code/modules/export-data.js"></script>
		
	
</body>

</html>